<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--DMModepromptRootView-->
        <scene sceneID="aLK-It-fzu">
            <objects>
                <viewController storyboardIdentifier="DMMMRoot" id="iY2-Y8-LhG" customClass="DMMMRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgK-a8-A1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="uAP-Yl-Yop">
                                <rect key="frame" x="25" y="10" width="270" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZA9-ea-q7v">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="ZWs-ds-alc">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" id="7Hc-HC-I2z">
                                                    <rect key="frame" x="10" y="10" width="250" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LtZ-2O-n8y">
                                                    <rect key="frame" x="0.0" y="126" width="2" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.98431372549999996" alpha="0.88" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ezZ-yc-CY7">
                                            <rect key="frame" x="0.0" y="128" width="270" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="mvi-1T-U4u">
                                            <rect key="frame" x="0.0" y="129" width="270" height="282"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="U1d-yt-EPF">
                                            <rect key="frame" x="0.0" y="410" width="270" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4vz-hr-AMA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <state key="normal" title="BACK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelBtnTouched:" destination="iY2-Y8-LhG" eventType="touchUpInside" id="e7P-0h-B3F"/>
                                                        <segue destination="7av-3d-F2S" kind="unwind" identifier="test" unwindAction="returnAction:" id="GkG-Dh-Gqb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eXL-4l-XVy">
                                                    <rect key="frame" x="135" y="0.0" width="135" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <state key="normal" title="NEXT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextBtnTouched:" destination="iY2-Y8-LhG" eventType="touchUpInside" id="TDZ-th-bba"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w3n-6e-eOy">
                                                    <rect key="frame" x="134.5" y="0.0" width="1" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="DMModepromptRootView" id="env-Qo-1dy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="btnBack" destination="4vz-hr-AMA" id="URk-tH-gt3"/>
                        <outlet property="btnNext" destination="eXL-4l-XVy" id="de2-rd-PRI"/>
                        <outlet property="labelTitle" destination="7Hc-HC-I2z" id="mvb-Uo-1sR"/>
                        <outlet property="progressBar" destination="LtZ-2O-n8y" id="ryB-SE-hm7"/>
                        <outlet property="viewBtn" destination="U1d-yt-EPF" id="JLe-yc-nkm"/>
                        <outlet property="viewHeader" destination="ZWs-ds-alc" id="EqZ-6A-KOZ"/>
                        <outlet property="viewPlate" destination="uAP-Yl-Yop" id="IeR-yT-srm"/>
                        <outlet property="viewTable" destination="mvi-1T-U4u" id="HQT-zG-rw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdg-oW-2wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7av-3d-F2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-279"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
